{
  "name": "malmedal.dev",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": "^23"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json,astro}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json,astro}\" --ignore-path .gitignore",
    "typecheck": "tsc --noEmit",
    "xata:pull": "xata pull main"
  },
  "devDependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@types/react": "^18.2.15",
    "astro": "^5.1.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/vercel": "^8.0.1",
    "@fontsource-variable/bricolage-grotesque": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@types/uuid": "^9.0.2",
    "@xata.io/client": "^0.26.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.274.0",
    "mdast-util-to-string": "^4.0.0",
    "rehype-pretty-code": "^0.10.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
